# HoteLLLBackend

./: HoteLLLBackend.sln  LICENSE  LLLBackend.sln  README.md
LLLBackend/: HoteLLLBackend.csproj  LLLBackend.csproj  Program.cs  WeatherForecast.cs
LLLBackend/Application/Hospedagens/Commands/CancelarReserva/: CancelarReservaCommand.cs
LLLBackend/Application/Hospedagens/Commands/CheckIn/: CheckInCommand.cs
LLLBackend/Application/Hospedagens/Commands/CheckOut/: FinalizarHospedagemCommand.cs
LLLBackend/Application/Hospedagens/Commands/CriarHospedagem/: CriarHospedagemCommand.cs
LLLBackend/Application/Hospedagens/Commands/CriarReserva/: CriarReservaCommand.cs
LLLBackend/Application/Hospedagens/Commands/EditarHospedagem/: EditarHospedagemCommand.cs
LLLBackend/Application/Hospedagens/Commands/EditarReserva/: EditarReservaCommand.cs
LLLBackend/Application/Hospedagens/Queries/GetHospedagem/: GetHospedagemDto.cs  GetHospedagemQuery.cs
LLLBackend/Application/Hospedagens/Queries/GetHospedagens/: GetHospedagensQuery.cs
LLLBackend/Application/Pessoas/Commands/CadastrarPessoa/: CadastrarPessoaCommand.cs
LLLBackend/Application/Pessoas/Commands/EditarPessoa/: EditarPessoaCommand.cs
LLLBackend/Application/Pessoas/Commands/InativarPessoa/: InativarPessoaCommand.cs
LLLBackend/Application/Pessoas/Queries/GetPessoa/: GetPessoaDto.cs  GetPessoaQuery.cs
LLLBackend/Application/Pessoas/Queries/GetPessoas/: GetPessoasQuery.cs
LLLBackend/Application/Quartos/Commands/CadastrarQuarto/: CadastrarQuartoCommand.cs
LLLBackend/Controllers/: WeatherForecastController.cs
LLLBackend/Domain/: Client.Actions.cs  Client.Validations.cs  Client.cs  Room.Validations.cs  Room.cs
LLLBackend/Domain/Entities/: BaseEntity.cs
LLLBackend/Domain/Entities/Hospedagens/: Hospedagem.Actions.cs  Hospedagem.Validations.cs  Hospedagem.cs
LLLBackend/Domain/Entities/Pessoas/: Pessoa.Actions.cs  Pessoa.Validations.cs  Pessoa.cs  TipoCadastroPessoa.cs
LLLBackend/Domain/Entities/Quartos/: Quarto.Actions.cs  Quarto.Validations.cs  Quarto.cs  TamanhoQuarto.cs
LLLBackend/Domain/Entities/Reservas/: Reserva.Validations.cs  Reserva.cs
LLLBackend/Domain/Models/Hospedagens/: HospedagemNovaModel.cs
LLLBackend/Domain/Models/Pessoas/: PessoaEdicaoModel.cs  PessoaNovaModel.cs  TipoCadastroPessoaModel.cs
LLLBackend/Domain/Models/Quartos/: QuartoNovoModel.cs
LLLBackend/Domain/Models/Reservas/: ReservaNovaModel.cs
LLLBackend/Infra/Data/: ApplicationDbContext.cs
LLLBackend/Migrations/: 20240807051327_FirstMigration.Designer.cs  20240807051327_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
LLLBackend/Presentation/Controllers/: ApiController.cs  HospedagensController.cs  PessoasController.cs  QuartosController.cs
LLLBackend/Properties/: launchSettings.json
(+8 files in other folders)
